{
  "name": "authn",
  "version": "0.0.1",
  "description": "Platform and context agnostic authorization library",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --require should"
  },
  "repository": "git@github.com:pvencill/authz.git",
  "keywords": [
    "authorization",
    "nodejs"
  ],
  "author": "Paul Vencill",
  "license": "MIT",
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "mocha": "^1.21.4",
    "should": "^4.0.4"
  }
}
